#include<stdio.h>
	int main()
	{
		int i;
		char c;
		float f;
		int ret;
//		ret = scanf("%d%c%f",&i,&c,&f) ;.//这样依旧会导致c%读取不正常
//解决方案是在%c前加一个空格
//因此在混合输入时要在%c前面加一个空格 
		ret = scanf("%d %c%f",&i,&c,&f) ; 
//		printf("i = %d c = %c f=%f",i,c,f);//若输入的浮点数位98.5此时输出的 98.519997
		//解决方案：printf里的%f里加限制
		//%（总共在屏幕上输出几个字符要包括小数点）.(小数点后显示几位字符) f 
			printf("i = %d c = %c f=%4.1f",i,c,f);
			//%d也可以控制
			//%3d     表示占三个字符 如果数字只有俩位则自动在    后面       加空格   
			//%-3d     表示占三个字符 如果数字只有俩位则自动在   前面        加空格 
	}
//%a,%A 					读入一个浮点值　　
//%c 						读入一个字符 　　
//%d 						读入十进制整数 　　
//%i 						读入十进制，八进制，十六进制整数 　　
//%o 						读入八进制整数 　　
//%x,%X 					读入十六进制整数 　　
//%s 						读入一个字符串，遇空格、制表符或换行符结束。 　　
//%f,%F,%e,%E,%g,%G 		用来输入实数，可以用小数形式或指数形式输入。 　　
//%p 						读入一个指针 　　
//%u 						读入一个无符号十进制整数 　　
//%n 						至此已读入值的等价字符数 　　
//%[] 					扫描字符集合 　　
//%% 						读%符号


