#include<stdio.h>
//数组里的数据是相同的数据类型
//一维数组的定义格式   类型说明符   数组名  [常量表达式]  例如 int a[10]

	int main()
	{
//		int a[5] = { 1, 3, 5, 7, 9 };//一维数组 
		//假如此时访问a[8]则为访问越界
		//访问越界不会报错，会拿道一个值（访问了一个不属于自己的空间）
//*****************字符数组****************************** 
//		char c[10] = {'h','e','l','l','o'} ;写起来太繁琐
	    char c [10] = "hello"; //看上去只有5个字节但是字符数组要包含结束标识符\0所以hello占有6个字节
		//%s用来读取字符串 %c用来读取字符
		
		
	}

