#include<stdio.h> 
//=是赋值运算符
//==是等于号
//c语言没有布尔值，c语言认为所有不为0的值都为真************0为假 
//关系运算符不能连写Eg：3<a<8 xxxx    同种运算符的优先级是一样的程序从左至右开始执行
//假设a=18 程序执行时先执行 3<a 即3<18 为假 3<a == 0 即运行0<8 为真 值为1 
//&&且命题
//||或命题 
//应写为3 < a && a<8
//***********************************运算符优先级***********************************
//括号的优先级是最高的
// 算数运算符( + - * / % )高于关系运算符（ > < = ）高于逻辑运算符 ( && || )

	int main()
	{
		printf("%d\n",5 > 3); 
	}
