#include<stdio.h> 

	int main()
	{
		int i;
		char c;
		scanf("%d",&i) ;//scanf是标准输入方法，键盘输入的值被存在标准输入缓冲区里面 
//假设此时输入一个10，按下回车时标准缓冲区中存入10\n
//回车就相当于是输入一个\n
//当输入和输出中遇到换行符{回车（\n)}时22才会进行真正的I/O操作 
//此时10被&i读走标准缓冲曲中还有 \n  ***************************而只有当标准缓冲区中没有值的时候进程才会被阻塞 
		printf("i = %d\n", i) ;
		//输出i的值10  
		scanf("%c",&c);//如果这个时候取一个字符，此时标准缓冲区中由一个/N字符
		//因此这个scanf不会阻塞进程，因为标准缓冲区中正好有一个字符值/N 
		//此时c就取换行
		//查看中c=10'\n'是因为\n的ACCESSAL码是10 
		printf("c = %c\n", c);
		int Q;
		int W;
		scanf("%d%d", &Q, &W); 
		printf("%d\n",Q+W);
		}
